PhoneApp1/PhoneApp1/RegisterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RRS App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Register Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,217,0,0" Name="textBlock1" Text="PlaceofBirth" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,6,0,0" Name="textBlock2" Text="University ID" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,313,0,0" Name="textBlock3" Text="Mobile" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,264,0,0" Name="textBlock4" Text="BirthDate" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,110,0,0" Name="textBlock5" Text="Region" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,368,0,0" Name="textBlock6" Text="FatherMobile" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,167,0,0" Name="textBlock7" Text="Specialization" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,59,0,0" Name="textBlock8" Text="Full Name" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,460,0,0" Name="textBlock9" Text="Password" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,424,0,0" Name="textBlock10" Text="Level" VerticalAlignment="Top" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="141,0,0,0" Name="textBoxStudentUniID" Text="" VerticalAlignment="Top" Width="300" FontSize="13" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="141,137,0,0" Name="textBoxStudentSpecialization" Text="" VerticalAlignment="Top" Width="300" FontSize="13" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="141,91,0,0" Name="textBoxStudentRegion" Text="" VerticalAlignment="Top" Width="300" FontSize="13" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="141,239,0,0" Name="textBoxStudentBirthDate" Text="" VerticalAlignment="Top" Width="300" FontSize="13" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="141,45,0,0" Name="textStudentFullName" Text="" VerticalAlignment="Top" Width="300" FontSize="13" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="141,187,0,0" Name="textBoxStudentPlaceofBirth" Text="" VerticalAlignment="Top" Width="300" FontSize="13" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="141,446,0,0" Name="textBoxStudentPassword" Text="" VerticalAlignment="Top" Width="300" FontSize="13" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="141,335,0,0" Name="textBoxStudentFatherMobile" Text="" VerticalAlignment="Top" Width="300" FontSize="13" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="141,286,0,0" Name="textBoxStudentMobile" Text="" VerticalAlignment="Top" Width="300" FontSize="13" />
            <TextBox Height="60" HorizontalAlignment="Left" Margin="141,390,0,0" Name="textBoxStudentLevel" Text="" VerticalAlignment="Top" Width="300" FontSize="13" />
            <Button Content="Register" Height="72" HorizontalAlignment="Left" Margin="137,524,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
